[app]
PageSize = 25
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 5000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = Boilerplate
Password = 12345678
Host = mysql:3306
Name = Boilerplate
TablePrefix = Boilerplate_
Version = 1

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200